# my-first-alfresco-theme

./: .classpath  .project  README.md  build.xml
config/alfresco/module/alfrescoThemes/myFirstTheme/: file-mapping.properties  module-context.xml  module.properties
config/alfresco/module/alfrescoThemes/myFirstTheme/context/: service-context.xml
config/alfresco/site-data/themes/: alfrescoThemes_myFirstTheme.xml
themes/alfrescoThemes_myFirstTheme/: presentation.css
themes/alfrescoThemes_myFirstTheme/yui/assets/: skin.css
