# Alfresco theme - My first theme.
module.id=com.alfrescohemes.myfirsttheme
module.version=1.0
module.buildnumber=SNAPSHOT
module.title=Alfresco themes - My first theme.
module.description=My first theme by Alfresco themes.
module.repo.version.min=4.2.0